{
  "scripts": {
    "dev-server": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.server.config.ts --hot",
    "app": "cross-env NODE_ENV=production webpack --config ./webpack.app.config.ts",
    "tslint": "tslint --fix -p tsconfig.json"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@hot-loader/react-dom": "^16.10.2",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/webpack": "^4.39.5",
    "@types/webpack-dev-server": "^3.4.0",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "react": "^16.11.0",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.12.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.6.4",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "parser": "typescript",
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ],
      "@babel/preset-typescript",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-syntax-dynamic-import"
      ],
      "react-hot-loader/babel"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "declaration-block-trailing-semicolon": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "function",
            "if",
            "each",
            "include",
            "mixin"
          ]
        }
      ],
      "scss/at-rule-no-unknown": true
    }
  }
}
